<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <title>Courses | Enrico Lacchin UNITS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Enrico Lacchin UNITS" />
    <meta name="keywords" content="enrico, lacchin, enrico lacchin units, units, enrico lacchin, Ingegneria informatica UNITS" />
    <meta name="author" content="Enrico Lacchin" />
    <link rel="shortcut icon" href="favicon.ico">

    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">

    <script src="js/modernizr.custom.js"></script>
  </head>

  <body class="page">

    <div class="lm-animated-bg"></div>
    
    <!-- Loading animation -->
    <div class="preloader">
      <div class="preloader-animation">
        <div class="preloader-spinner">
        </div>
      </div>
    </div>
    <!-- /Loading animation -->

    <!-- Scroll To Top Button -->
    <div class="lmpixels-scroll-to-top"><i class="lnr lnr-chevron-up"></i></div>
    <!-- /Scroll To Top Button -->

    <div class="page-scroll">
      <div id="page_container" class="page-container bg-move-effect" data-animation="transition-flip-in-right">

        <!-- Header -->
        <header id="site_header" class="header">
          <div class="header-content clearfix">
                
            <!-- Text Logo -->
            <div class="text-logo">
              <a href="index.html">
                <div class="logo-symbol">EL</div>
              </a>
            </div>
            <!-- /Text Logo -->

            <!-- Navigation -->
            <div class="site-nav mobile-menu-hide">
              <ul class="leven-classic-menu site-main-menu">
                <li class="menu-item">
                  <a href="https://enricolacchin.com">My Website</a>
                </li>

                <li class="menu-item">
                  <a href="index.html">Home</a>
                </li>

                <li class="menu-item current-menu-item">
                  <a href="courses.html">Courses</a>
                </li>
                
                <li class="menu-item">
                  <a href="https://enricolacchin.com/news">Blog</a>
                </li>

                <li class="menu-item">
                  <a href="contact.html">Contact</a>
                </li>
              </ul>
            </div>

            <a class="menu-toggle mobile-visible">
                <i class="fa fa-bars"></i>
            </a>
          </div>
        </header>
        <!-- /Header -->

        <div id="main" class="site-main">
          <div id="main-content" class="single-page-content">
            <div id="primary" class="content-area">

              <div class="page-title">
                <h1>IT Engineering Courses</h1>
                <div class="page-subtitle">
                    <h4>Some of my Bachelor courses</h4>
                </div>
              </div>

              <div id="content" class="page-content site-content single-post" role="main">

                <div class="row">
                  <div class=" col-xs-12 col-sm-12 ">
                    <!-- Portfolio Content -->
                    <div id="portfolio_content_q" class="portfolio-content">

                      <ul class="portfolio-filters">
                        <li class="active">
                          <a class="filter btn btn-sm btn-link" data-group="category_all">All</a>
                        </li>
                        
                        <li>
                          <a class="filter btn btn-sm btn-link" data-group="category_2021">2021</a>
                        </li>

                        <li>
                          <a class="filter btn btn-sm btn-link" data-group="category_2022">2022</a>
                        </li>

                        <li>
                          <a class="filter btn btn-sm btn-link" data-group="category_2023">2023</a>
                        </li>

                        <li>
                          <a class="filter btn btn-sm btn-link" data-group="category_2024">2024</a>
                        </li>
                      </ul>
      
      
                      <!-- Portfolio Grid -->
                      <div class="portfolio-grid three-columns shuffle">

                        <!-- Portfolio Item 1 -->
                        <figure class="item direct" data-groups='["category_all", "category_2021"]'>
                          <div class="portfolio-item-img">
                            <img src="./img/courses/algorithms.png" alt="Algorithms and Data Structure" title="Algorithms and Data Structure" />
                            <a target="_blank" href="https://github.com/enricolacchin/Computer-Engineering-UNITS/tree/main/2021%20017IN%20Algorithms%20and%20Data%20Structures"></a>
                          </div>

                          <i class="fa fa-link"></i>
                          <h4 class="name">017IN Algorithms and Data Structure</h4>
                          <span class="category">2021</span>
                        </figure>
                        <!-- /Portfolio Item 1 -->

                        <!-- Portfolio Item 2 -->
                        <figure class="item direct" data-groups='["category_all", "category_2021"]'>
                          <div class="portfolio-item-img">
                            <img src="./img/courses/operational_research.jpg" alt="Operational Research" title="Operational Research" />
                            <a target="_blank" href="https://github.com/enricolacchin/Computer-Engineering-UNITS/tree/main/2021%20035IN%20Operational%20Research"></a>
                          </div>

                          <i class="fa fa-link"></i>
                          <h4 class="name">035IN Operational Research</h4>
                          <span class="category">2021</span>
                        </figure>
                        <!-- /Portfolio Item 2 -->

                        <!-- Portfolio Item 3 -->
                        <figure class="item direct" data-groups='["category_all", "category_2022"]'>
                          <div class="portfolio-item-img">
                            <img src="./img/courses/logistics.png" alt="Logistics" title="Logistics" />
                            <a target="_blank" href="https://github.com/enricolacchin/Computer-Engineering-UNITS/tree/main/2022%20085IN%20Logistics"></a>
                          </div>

                          <i class="fa fa-link"></i>
                          <h4 class="name">085IN Logistics</h4>
                          <span class="category">2022</span>
                        </figure>
                        <!-- /Portfolio Item 3 -->

                        <!-- Portfolio Item 4 -->
                        <figure class="item direct" data-groups='["category_all", "category_2022"]'>
                          <div class="portfolio-item-img">
                            <img src="./img/courses/dsa.png" alt="Digital System Architecture" title="Digital System Architecture" />
                            <a target="_blank" href="https://github.com/enricolacchin/Computer-Engineering-UNITS/tree/main/2022%20141IN%20Digital%20System%20Architecture"></a>
                          </div>

                          <i class="fa fa-link"></i>
                          <h4 class="name">141IN Digital System Architecture</h4>
                          <span class="category">2022</span>
                        </figure>
                        <!-- /Portfolio Item 4 -->

                        <!-- Portfolio Item 5 -->
                        <figure class="item direct" data-groups='["category_all", "category_2023"]'>
                          <div class="portfolio-item-img">
                            <img src="./img/courses/mathematica_analysis_2.jpg" alt="Mathematical Analysis II" title="Mathematical Analysis II" />
                            <a target="_blank" href="https://github.com/enricolacchin/Computer-Engineering-UNITS/tree/main/2023%20028IN%20Mathematical%20Analysis%20II"></a>
                          </div>

                          <i class="fa fa-link"></i>
                          <h4 class="name">028IN Mathematical Analysis II</h4>
                          <span class="category">2023</span>
                        </figure>
                        <!-- /Portfolio Item 5 -->

                        <!-- Portfolio Item 6 -->
                        <figure class="item direct" data-groups='["category_all", "category_2023"]'>
                          <div class="portfolio-item-img">
                            <img src="./img/courses/database.png" alt="Database" title="Database" />
                            <a target="_blank" href="https://github.com/enricolacchin/Computer-Engineering-UNITS/tree/main/2023%20079IN%20Database"></a>
                          </div>

                          <i class="fa fa-link"></i>
                          <h4 class="name">079IN Database</h4>
                          <span class="category">2023</span>
                        </figure>
                        <!-- /Portfolio Item 6 -->

                        <!-- Portfolio Item 7 -->
                        <figure class="item direct" data-groups='["category_all", "category_2023"]'>
                          <div class="portfolio-item-img">
                            <img src="./img/courses/operating_systems.jpg" alt="Operating Systems" title="Operating Systems" />
                            <a target="_blank" href="https://github.com/enricolacchin/Computer-Engineering-UNITS/tree/main/2023%20080IN%20Operating%20Systems"></a>
                          </div>

                          <i class="fa fa-link"></i>
                          <h4 class="name">080IN Operating Systems</h4>
                          <span class="category">2023</span>
                        </figure>
                        <!-- /Portfolio Item 7 -->

                        <!-- Portfolio Item 8 -->
                        <figure class="item direct" data-groups='["category_all", "category_2023"]'>
                          <div class="portfolio-item-img">
                            <img src="./img/courses/advanced_programming.png" alt="Advanced Programming" title="Advanced Programming" />
                            <a target="_blank" href="https://github.com/enricolacchin/Computer-Engineering-UNITS/tree/main/2023%20143IN%20Advanced%20Programming"></a>
                          </div>

                          <i class="fa fa-link"></i>
                          <h4 class="name">143IN Advanced Programming</h4>
                          <span class="category">2023</span>
                        </figure>
                        <!-- /Portfolio Item 8 -->

                        <!-- Portfolio Item 9 -->
                        <figure class="item direct" data-groups='["category_all", "category_2024"]'>
                          <div class="portfolio-item-img">
                            <img src="./img/courses/computer_networks.png" alt="Computer Networks" title="Computer Networks" />
                            <a target="_blank" href="https://github.com/enricolacchin/Computer-Engineering-UNITS/tree/main/2024%20142IN%20Computer%20Networks"></a>
                          </div>

                          <i class="fa fa-link"></i>
                          <h4 class="name">142IN Computer Networks</h4>
                          <span class="category">2024</span>
                        </figure>
                        <!-- /Portfolio Item 9 -->

                      </div>
                      <!-- /Portfolio Content -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <footer class="site-footer clearfix">
          <div class="footer-social">
            <ul class="footer-social-links">
              <li>
                <a href="https://www.linkedin.com/in/enricolacchin/" target="_blank">LinkedIn</a>
              </li>

              <li>
                <a href="https://github.com/enricolacchin" target="_blank">GitHub</a>
              </li>

              <li>
                <a href="https://www.instagram.com/enricolacchin" target="_blank">Instagram</a>
              </li>

              <li>
                <a href="https://x.com/enricolacchin" target="_blank">X</a>
              </li>

              <li>
                <a href="https://enricolacchin.com" target="_blank">Website</a>
              </li>
            </ul>
          </div>
              
          <div class="footer-copyrights">
            <p>Copyright © 2021 - <script>document.write(new Date().getFullYear());</script> <a href="https://enricolacchin.com">Enrico Lacchin</a> | All rights reserved.</p>
          </div>
        </footer>
        
      </div>
    </div>

    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src='https://www.google.com/recaptcha/api.js'></script>
    <script src="js/bootstrap.min.js"></script>
    <script src='js/jquery.shuffle.min.js'></script>
    <script src='js/masonry.pkgd.min.js'></script>
    <script src='js/owl.carousel.min.js'></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCrDf32aQTCVENBhFJbMBKOUTiUAABtC2o"></script>
    <script src="js/jquery.googlemap.js"></script>
    <script src="js/validator.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
