<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <title>Enrico Lacchin UNITS | IT Engineering Student</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Enrico Lacchin UNITS" />
    <meta name="keywords" content="enrico, lacchin, enrico lacchin units, units, enrico lacchin, Ingegneria informatica UNITS" />
    <meta name="author" content="Enrico Lacchin" />
    <link rel="shortcut icon" href="favicon.ico">

    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">

    <script src="js/modernizr.custom.js"></script>
  </head>

  <body class="page">

    <div class="lm-animated-bg"></div>
    
    <!-- Loading animation -->
    <div class="preloader">
      <div class="preloader-animation">
        <div class="preloader-spinner">
        </div>
      </div>
    </div>
    <!-- /Loading animation -->

    <!-- Scroll To Top Button -->
    <div class="lmpixels-scroll-to-top"><i class="lnr lnr-chevron-up"></i></div>
    <!-- /Scroll To Top Button -->

    <div class="page-scroll">
      <div id="page_container" class="page-container bg-move-effect" data-animation="transition-flip-in-right">

        <!-- Header -->
        <header id="site_header" class="header">
          <div class="header-content clearfix">
                
            <!-- Text Logo -->
            <div class="text-logo">
              <a href="index.html">
                <div class="logo-symbol">EL</div>
              </a>
            </div>
            <!-- /Text Logo -->

            <!-- Navigation -->
            <div class="site-nav mobile-menu-hide">
              <ul class="leven-classic-menu site-main-menu">
                <li class="menu-item">
                  <a href="https://enricolacchin.com">My Website</a>
                </li>
                
                <li class="menu-item current-menu-item">
                  <a href="index.html">Home</a>
                </li>

                <li class="menu-item">
                  <a href="courses.html">Courses</a>
                </li>
                
                <li class="menu-item">
                  <a href="https://enricolacchin.com/news">Blog</a>
                </li>

                <li class="menu-item">
                  <a href="contact.html">Contact</a>
                </li>
              </ul>
            </div>

            <a class="menu-toggle mobile-visible">
              <i class="fa fa-bars"></i>
            </a>
          </div>
        </header>
        <!-- /Header -->

        <div id="main" class="site-main">
          <div id="main-content" class="single-page-content">
            <div id="primary" class="content-area">    
              <div id="content" class="page-content site-content single-post" role="main">
                <!-- Home Page Top Part -->
                <div class="row">
                  <div class=" col-xs-12 col-sm-12">
                    <div class="home-content">
                      <div class="row flex-v-align">
                        
                        <div class="col-sm-12 col-md-5 col-lg-5">
                          <div class="home-photo">
                            <div class="hp-inner" style="background-image: url(./img/propic.png);">
                            </div>
                          </div>
                        </div>

                        <div class="col-sm-12 col-md-7 col-lg-7">
                          <div class="home-text hp-left">
                            <div class="owl-carousel text-rotation">                                    
                              <div class="item">
                                <h4>IT Engineering Student</h4>
                              </div>
                            </div>
                              
                            <h1>Enrico Lacchin</h1>
                            <p>Welcome to my university space dedicated to my journey in Computer Engineering at the University of Trieste. Here, you’ll find resources, projects, and study materials organized and shared to support the development of technical and academic skills.<br/>Learn more about me and my projects visiting my <a href="https://enricolacchin.com">website</a>.</p>

                            <div class="home-buttons">
                              <a href="https://enricolacchin.com" target="_blank" class="btn btn-secondary">My Website</a>
                              <a href="https://github.com/enricolacchin" target="_self" class="btn btn-secondary">GitHub</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Home Page Top Part -->
              </div>
            </div>
          </div>
        </div>

        <!-- Footer -->
        <footer class="site-footer clearfix">
          <div class="footer-social">
            <ul class="footer-social-links">
              <li>
                <a href="https://www.linkedin.com/in/enricolacchin/" target="_blank">LinkedIn</a>
              </li>

              <li>
                <a href="https://github.com/enricolacchin" target="_blank">GitHub</a>
              </li>

              <li>
                <a href="https://www.instagram.com/enricolacchin" target="_blank">Instagram</a>
              </li>

              <li>
                <a href="https://x.com/enricolacchin" target="_blank">X</a>
              </li>

              <li>
                <a href="https://enricolacchin.com" target="_blank">Website</a>
              </li>
            </ul>
          </div>
              
          <div class="footer-copyrights">
            <p>Copyright © 2021 - <script>document.write(new Date().getFullYear());</script> <a href="https://enricolacchin.com">Enrico Lacchin</a> | All rights reserved.</p>
          </div>
        </footer>
        <!-- /Footer -->
        
      </div>
    </div>

    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src='https://www.google.com/recaptcha/api.js'></script>
    <script src="js/bootstrap.min.js"></script>
    <script src='js/jquery.shuffle.min.js'></script>
    <script src='js/masonry.pkgd.min.js'></script>
    <script src='js/owl.carousel.min.js'></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCrDf32aQTCVENBhFJbMBKOUTiUAABtC2o"></script>
    <script src="js/jquery.googlemap.js"></script>
    <script src="js/validator.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
